<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /demos/maggi/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /demos/maggi/index.php [L]
</IfModule>